<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web design tutorial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
<!-- Header Section -->
<header>
    <div class="container">

        <div class="top">
            <div class="logo">
                <h2>Programmer</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <div class="search">
                    <input type="text" name="" id="search-box" placeholder="Search">
                    <input type="submit" value="Search" id="search-btn">
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="bottom-left">
                <h1>Full Stack Web <span>Development</span> Courses</h1>
                <p>A full stack web developer is a person who can develop both client and server software. A full stack web developer is a person who can develop both client and server software</p>

                <button class="btn bottom-left-btn">Join us</button>
            </div>

            <div class="bottom-right">
                <form action="" id="login-form">
                    <h2>Login</h2>

                    <div>
                        <label for="">User name</label>
                        <input type="text">
                    </div>

                    <div>
                        <label for="">Password</label>
                        <input type="password">
                    </div>

                    <button class="btn login-btn">Login</button>

                    <p>Don't have an account? <a href="#">Signup</a> here</p>
                </form>
            </div>
        </div>

    </div>
</header>

<!-- MODERN DIGITAL AGENCY -->

<section id="digital-agency">
    <div class="container">
        <h1 class="section-heading">MODERN <span>DIGITAL</span> AGENCY</h1>
        <p class="section-sub-heading">We Are A Creative Agency Located In Sydney, Australia. It Is A Long Established Fact That A Reader Will Be Distracted By The Readable Content.</p>

        <div class="agency-box-wrapper">

            <div class="agency-box">
                <div class="agency-box-icon">
                    <i class="fas fa-users-cog"></i>
                </div>

                <div class="agency-box-dec">
                    <h3>CREATIVE DESIGNS</h3>
                    <p>Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa.</p>
                </div>
            </div>

            <div class="agency-box">
                <div class="agency-box-icon">
                    <i class="fas fa-lightbulb"></i>
                </div>

                <div class="agency-box-dec">
                    <h3>CREATIVE DESIGNS</h3>
                    <p>Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa.</p>
                </div>
            </div>

            <div class="agency-box">
                <div class="agency-box-icon">
                    <i class="fas fa-lightbulb"></i>
                </div>

                <div class="agency-box-dec">
                    <h3>CREATIVE DESIGNS</h3>
                    <p>Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa.</p>
                </div>
            </div>

            <div class="agency-box">
                <div class="agency-box-icon">
                    <i class="fas fa-users"></i>
                </div>

                <div class="agency-box-dec">
                    <h3>CREATIVE DESIGNS</h3>
                    <p>Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa.</p>
                </div>
            </div>

        </div>

    </div>
</section>

<!-- Happy Clients -->

<section class="our-clients">
  <div class="container">
      <div class="our-clients-wrapper">

        <div class="our-clients-feedback">
            <h2>552</h2>
            <span>Happy Clients</span>
        </div>

        <div class="our-clients-feedback">
            <h2>552</h2>
            <span>Happy Clients</span>
        </div>

        <div class="our-clients-feedback">
            <h2>552</h2>
            <span>Happy Clients</span>
        </div>

        <div class="our-clients-feedback">
            <h2>552</h2>
            <span>Happy Clients</span>
        </div>

      </div>
  </div>  
</section>


<section>
    <div class="container">
        <h1 class="section-heading">Our  <span>Team</span></h1>
        <p class="section-sub-heading">We Are A Creative Agency Located In Sydney, Australia. It Is A Long Established Fact That A Reader Will Be Distracted By The Readable Content.</p>

        <div class="our-tema-members">

            <div class="team-menber">
                <div class="member-img">
                    <img src="./img/person1.jpg" alt="">

                    <div class="member-social">
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
                <div class="member-info">
                    <h2>DANIEL SMITH</h2>
                    <p>Manager</p>
                </div>
            </div>


            <div class="team-menber">
                <div class="member-img">
                    <img src="./img/person2.jpg" alt="">

                    <div class="member-social">
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
                <div class="member-info">
                    <h2>DANIEL SMITH</h2>
                    <p>Manager</p>
                </div>
            </div>

            <div class="team-menber">
                <div class="member-img">
                    <img src="./img/person3.jpg" alt="">

                    <div class="member-social">
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
                <div class="member-info">
                    <h2>DANIEL SMITH</h2>
                    <p>Manager</p>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- Our Services -->

<section id="our-services">
    <div class="container">
        <h1 class="section-heading">Our <span>Services</span></h1>
        <p class="section-sub-heading">We Are A Creative Agency Located In Sydney, Australia. It Is A Long Established Fact That A Reader Will Be Distracted By The Readable Content.</p>

        <div class="services-box-wrapper">

            <div class="service-box">
                <div class="service-icon">
                    <i class="fas fa-magic"></i>
                </div>
                <div class="service-dec">
                    <h2>MARKETING</h2>
                    <p>Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-icon">
                    <i class="fas fa-magic"></i>
                </div>
                <div class="service-dec">
                    <h2>MARKETING</h2>
                    <p>Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-icon">
                    <i class="fas fa-magic"></i>
                </div>
                <div class="service-dec">
                    <h2>MARKETING</h2>
                    <p>Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-icon">
                    <i class="fas fa-magic"></i>
                </div>
                <div class="service-dec">
                    <h2>MARKETING</h2>
                    <p>Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-icon">
                    <i class="fas fa-magic"></i>
                </div>
                <div class="service-dec">
                    <h2>MARKETING</h2>
                    <p>Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-icon">
                    <i class="fas fa-magic"></i>
                </div>
                <div class="service-dec">
                    <h2>MARKETING</h2>
                    <p>Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa.</p>
                </div>
            </div>

        </div>

    </div>
</section>

<!-- Our Hosting Plans -->
<section>
    <div class="container">
        <h1 class="section-heading">Our  <span>Hosting</span> Plans</h1>
        <p class="section-sub-heading">All plans also include these benefits:</p>

        <div class="our-price-plans">

            <div class="plan">

                <div class="plan-top">
                    <h3>STARTED</h3>
                    <div class="plan-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h2>$20 <span>/per month</span></h2>
                </div>

                <div class="plan-bottom">
                    <h3>Features</h3>
                    <ul>
                        <li><i class="fas fa-check"></i> Domain Name</li>
                        <li><i class="fas fa-check"></i> 3 Websites</li>
                        <li><i class="fas fa-check"></i> 20 GB SSD</li>
                        <li><i class="fas fa-check"></i>  Free CDN</li>
                        <li><i class="fas fa-check"></i>  Unmetered bandwidth</li>
                        <li><i class="fas fa-check"></i>  Free website builder</li>

                    </ul>
                </div>
            </div>

            <div class="plan plan-2">

                <div class="plan-top">
                    <h3>PREMIUM</h3>
                    <div class="plan-icon extra-color">
                        <i class="fas fa-database"></i>
                    </div>
                    <h2 class="extra-color2">$83 <span>/per month</span></h2>
                </div>

                <div class="plan-bottom">
                    <h3 class="extra-color3">Features</h3>
                    <ul class="extra-color-4">
                        <li><i class="fas fa-check"></i> Domain Name</li>
                        <li><i class="fas fa-check"></i> 3 Websites</li>
                        <li><i class="fas fa-check"></i> 20 GB SSD</li>
                        <li><i class="fas fa-check"></i>  Free CDN</li>
                        <li><i class="fas fa-check"></i>  Unmetered bandwidth</li>
                        <li><i class="fas fa-check"></i>  Free website builder</li>

                    </ul>
                </div>
            </div>

            <div class="plan">

                <div class="plan-top">
                    <h3>UNLIMITED</h3>
                    <div class="plan-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h2>$123 <span>/per month</span></h2>
                </div>

                <div class="plan-bottom">
                    <h3>Features</h3>
                    <ul>
                        <li><i class="fas fa-check"></i> Domain Name</li>
                        <li><i class="fas fa-check"></i> 3 Websites</li>
                        <li><i class="fas fa-check"></i> 20 GB SSD</li>
                        <li><i class="fas fa-check"></i>  Free CDN</li>
                        <li><i class="fas fa-check"></i>  Unmetered bandwidth</li>
                        <li><i class="fas fa-check"></i>  Free website builder</li>

                    </ul>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- subscribe -->
<section id="subscribe">
    <div class="container">
        <div class="sub-box">
            <input type="email" name="" id="sub-email-box" placeholder="Your Email Address">
            <input type="button" name="" id="sub-btn" value="SUBSCRIBE">
        </div>
    </div>
</section>

<!-- Our Work place -->
<section>
    <div class="container">
        <h1 class="section-heading">Our <span>Work place</span></h1>
        <p class="section-sub-heading">A full stack web developer is a person who can develop both client and server software</p>

        <div class="work-place">

            <div class="work-place-img">
                <img src="./img/wp1.jpg" alt="">
            </div>

            <div class="work-place-img">
                <img src="./img/wp2.jpeg" alt="">
            </div>

            <div class="work-place-img">
                <img src="./img/wp3.jpeg" alt="">
            </div>

            <div class="work-place-img">
                <img src="./img/wp4.jpg" alt="">
            </div>

            <div class="work-place-img">
                <img src="./img/wp5.jpg" alt="">
            </div>

            <div class="work-place-img">
                <img src="./img/wp6.jpg" alt="">
            </div>

        </div>
    </div>
</section>

<footer>
    <div class="footer-top">
        <div class="footer-top-left">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233667.8223924372!2d90.27923775747219!3d23.780887456211758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1630697765485!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="footer-top-right">
            <div class="about-us">
                <h2>About us</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam deleniti reiciendis laborum animi incidunt explicabo iusto nisi quae assumenda. Libero, accusamus temporibus excepturi nesciunt dolorem tempora est facere amet quibusdam.</p>

                <div class="footer-social">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>

            <div class="quick-links">
                <h2>Quick links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2021 programmer delowar</p>
    </div>
</footer>

</body>
</html>